=orderClass()
    .order
        margin-left: 33.5rem
        width: 80rem
        margin-top: 3.15rem

        &__top
            display: block
    
        &__content
            height: 3.9rem
            background-color: $brown-light
