=priceClass()
    .price
        position: relative
        margin: 5.9rem 0

        &__border
            position: absolute
            margin-left: 12.1rem

        &__content
            margin-left: 15.6rem
            margin-top: 6.3rem
            font-family: Montserrat, sans-serif
            color: $brown-light

        &__top
            font-size: 1.3rem

        &__number
            font-size: 2.6rem
            font-weight: bold
            line-height: 1.1em
            letter-spacing: 0.09rem

        &__bottom
            font-size: 1rem
            line-height: 1em
            margin-left: 6rem
            letter-spacing: 0.09rem

        &__description
            margin-top: 1.6rem
            line-height: 1.5em
            color: $black
            font-size: 1.2rem
            font-weight: bold
            width: 25rem