=phoneClass()
    border: 1px solid $brown-dark
    border-radius: 0.5rem
    padding: 0.3rem 0.7rem
    margin-left: 3rem
    font-size: 1.5rem
    cursor: pointer

    &:hover
        background-color: $brown-dark

    &:active
        background-color: white