=mainTitleClass()
    .title
        margin: 0.2rem 0

        &__forest
            margin: 1rem 0

        &__uppercase
            margin-right: 1.2rem

        &__hotel
            margin-left: 4.4rem
            font-family: BebasNeueRegular, sans-serif
            font-size: 2.1rem

        &__offer
            font-family: BebasNeueBook, sans-serif
            font-size: 3rem
            margin-top: 1.8rem
            margin-left: 12.9rem
            word-spacing: 0.3rem
            letter-spacing: 0.05rem


