=dropdownClass()
    .dropdown
        position: absolute
        top: 6.5rem
        left: 16.5rem
        text-align: end
        font-size: 2rem

        &_closed
            display: none

        &__item
            margin-bottom: 0.3rem

            &_actions
                margin-bottom: 0.6rem