@import "../nav-item/nav-item.sass";
@import "../phone-button/phone-button.sass";

=headerClass()
    .nav
        display: flex
        align-items: center
        font-family: BebasNeueRegular
        font-size: 2.3em

        &__menu
            display: flex
            align-items: center
            width: 42.5rem
            justify-content: space-between
            margin-left: 2.8rem
            margin-right: 3.2rem
            height: 10rem

        &__item
            +navItemClass()

        &__phone
            +phoneClass()