@import "./fonts.css";

@import "./components/app/app.sass";
@import "./components/header/header.sass";
@import "./components/image/image.sass";
@import "./components/main-title/main-title.sass";
@import "./components/price/price.sass";
@import "./components/order/order.sass";

body
    font-size: 62.5%
    min-width: 1366px
    background: url('/img/forest.png') no-repeat

+app()
+imageClass()
