=formOrderClass()
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        width: 41rem

    &__input-container
        position: relative
        height: 2.8rem
        width: 10rem
        background-color: white
        border-radius: 0.3rem

    &__date-input
        position: absolute
        top: 0.2rem
        left: 3rem
        font-family: Montserrat, sans-serif
        font-size: 1.1rem
        font-weight: bold
        color: $black
        height: 1.8rem
        width: 6.5rem
        outline: none
        border: none
        background: none
        

    &__guests-input
        font-family: Montserrat, sans-serif
        font-size: 1.1rem
        font-weight: bold
        color: $black
        height: 2.8rem
        width: 5.3rem
        outline: none
        border: none
        border-radius: 0.3rem

    &__submit
        font-family: Montserrat, sans-serif
        font-size: 1.1rem
        font-weight: bold
        color: $black
        -webkit-appearance: none
        -moz-appearance: none
        outline: none
        border: none
        background-color: $yellow
        border-radius: 0.3rem
        height: 3rem
        width: 11.2rem
        box-shadow: 0 0.5rem 0.5rem rgba(68, 68, 68, 0.35)